spring.application.name=dubbo-provider
server.port=8084
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

#server.port=${SERVER_PORT:0}




sentinel.application.name=sentinel-dashboard
sentinel.application.port=8730
sentinel.application.dashboard=localhost:8188


sentinel.zookeeper.enable=true
sentinel.zookeeper.address=localhost:2181
sentinel.application.logDir=logs
sentinel.zookeeper.maxRetries=3
sentinel.zookeeper.sleepTimeMs=100