spring.application.name=dubbo-consumer
server.port=8085
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000


sentinel.application.name=sentinel-dashboard
sentinel.application.port=8730
sentinel.application.dashboard=localhost:8188


sentinel.zookeeper.enable=true
sentinel.zookeeper.address=localhost:2181
sentinel.application.logDir=logs
sentinel.zookeeper.maxRetries=3
sentinel.zookeeper.sleepTimeMs=100